<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/site.webmanifest">
    <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#1D2129">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#1D2129">
    
    <link rel="stylesheet" href="css/style.css">
    <title>Hunnys Bunny</title>
    <style>
        @font-face {
        font-family: 'hunnybunny-icon';
        src:  url('fonts/hunnybunny-icon.eot');
        src:  url('fonts/hunnybunny-icon.eot') format('embedded-opentype'),
            url('fonts/hunnybunny-icon.ttf') format('truetype'),
            url('fonts/hunnybunny-icon.woff') format('woff'),
            url('fonts/hunnybunny-icon.svg') format('svg');
        font-weight: normal;
        font-style: normal;
        font-display: block;
        }

        [class^="icon-"], [class*=" icon-"] {
        /* use !important to prevent issues with browser extensions that change fonts */
        font-family: 'hunnybunny-icon' !important;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        line-height: 1;

        /* Better Font Rendering =========== */
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        }
        .icon-van:before {
        content: "\e90e";
        }
        .icon-card:before {
        content: "\e90f";
        }
        .icon-filter:before {
        content: "\e90d";
        }
        .icon-facebook:before {
        content: "\e90b";
        }
        .icon-instagram:before {
        content: "\e90c";
        }
        .icon-shipping:before {
        content: "\e908";
        }
        .icon-return:before {
        content: "\e909";
        }
        .icon-package:before {
        content: "\e90a";
        }
        .icon-close:before {
        content: "\e907";
        }
        .icon-down:before {
        content: "\e900";
        }
        .icon-up:before {
        content: "\e901";
        }
        .icon-right:before {
        content: "\e902";
        }
        .icon-left:before {
        content: "\e903";
        }
        .icon-bag:before {
        content: "\e904";
        }
        .icon-lens:before {
        content: "\e905";
        }
        .icon-user:before {
        content: "\e906";
        }
    </style>
</head>
<body class="">
    <div class="wrapper">
        <nav class="navbar show-menu hide-vissible">
            <div class="nav-block">
                <div class="hamburger" id="hamburger-1">
                    <div class="line-wrapper">
                        <span class="line"></span>
                        <span class="line"></span>
                        <span class="line"></span>
                    </div>
                    <span class="text">Menu</span>
                    <span class="menu-close"></span>
                </div>
                <div class="menu-block">
                    <menu class="menu-mini">
                        <li><a href="#">
                                <i class="icon-user"></i>
                                <span class="text">Login</span>
                            </a>
                        </li>
                        <li><a href="javascript:void(0)" class="search-btn"><i class="icon-lens"></i></a></li>
                        <li><a href="#" data-target="cartDrawer" class="drawer-button"><i class="icon-bag"></i></a></li>
                    </menu>
                </div>

                
            </div>
            
            <menu class="category-menu">
                <li class="btn-close-block">
                    <span class="btn-close"><i class="icon-close"></i></span>
                </li>
                <li>
                    <a href="#">
                        <span class="text">Woman</span>
                        <i class="icon-right"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="text">Man</span>
                        <i class="icon-right"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="text">Lingerie</span>
                        <i class="icon-right"></i>
                    </a>
                </li>
            </menu>
        </nav>
        <main class="main">
            <header class="main-header">
                <div class="container-fluid">
                    <a href="/" class="navbar-brand">
                        <img src="/images/logo1.svg" alt="logo"/>
                    </a>
                </div>
            </header>
            <section class="inner-wrapper about-pages"> 
                <div class="single-banner">
                    <div class="container-fluid">
                        <div class="single-banner-wrapper">
                            <div class="img-box">
                                <img src="images/aboutus.jpg" alt="" />
                            </div>
                            <div class="content text-white">
                                <span class="welcome-text">Welcome to Hunny's Bunny</span>
                                <h2 class="title">Perfect Store <br>
                                    Available to Adults!</h2>
                            </div>
                            
                        </div>
                    </div>
                </div>
                
                <div class="about-content">
                    <div class="container-fluid">
                        <h2 class="section-title">About Us</h2>
                        <p class="section-discription">Welcome to Hunny's Bunny, your ultimate destination for discreet and high-quality adult products! At hunnys-bummy.com, we believe in celebrating pleasure in all its forms and empowering individuals to explore their desires in a safe and welcoming environment.</p>
                    </div>
                    
                </div>
                <div class="spacer"></div>
                <div class="vission">
                    <div class="container-fluid">
                        <div class="vission-content">
                            <h2 class="section-title">Our Mission</h2>
                            <p class="section-discription">Our mission at Hunny's Bunny is to provide a curated selection of the finest adult products designed to enhance intimacy, pleasure, and sexual wellness. We are committed to promoting sexual health, education, and empowerment while ensuring the highest standards of privacy and customer satisfaction.</p>
                            <h2 class="section-title">Our Products</h2>
                            <p class="section-discription">At Hunny's Bunny, we offer a wide range of carefully selected adult toys, lingerie, accessories, and sexual wellness products from leading brands around the world. Whether you're looking to spice up your solo play, ignite passion with your partner, or explore new sensations, we have something for everyone.</p>
                            <h2 class="section-title">Discreet Packaging & Shipping</h2>
                            <p class="section-discription">We understand the importance of privacy when it comes to purchasing adult products. That's why we guarantee discreet packaging and shipping on all orders. Your privacy is our priority, and we take every measure to ensure that your order arrives safely and securely, without any indication of its contents.</p>
                            <h2 class="section-title">Expert Advice & Customer Support</h2>
                            <p class="section-discription">Need assistance finding the perfect product or have questions about your order? Our friendly and knowledgeable customer support team is here to help! Feel free to reach out to us via live chat for expert advice, product recommendations, or any other inquiries you may have.</p>
                            <h2 class="section-title">Our Commitment to You</h2>
                            <p class="section-discription">At Hunny's Bunny, we are dedicated to providing a safe, inclusive, and non-judgmental shopping experience for all our customers. We value diversity, respect individual preferences, and strive to create a supportive community where everyone can explore their desires freely and without fear of judgment.</p>
                            <p>Thank you for choosing Hunny's Bunny as your trusted source for adult products and sexual wellness essentials. We look forward to serving you and helping you discover the pleasure and satisfaction you deserve.</p>
                        </div>
                        <div class="vission-image"></div>
                    </div>
                </div>
            </section>
  
            <footer class="footer">
                <div class="container-fluid">
                    <div class="top-footer">
                        <div class="box">
                            <h4 class="title">News letter</h4>
                            <input type="email" class="form-control newsletter" placeholder="Email" />
                        </div>
                        <div class="box">
                            <h4 class="title">CUSTOMER SERVICE</h4>
                            <p class="availability-info">Monday to Friday 9.30am - 5.30pm</p>
                            <div class="button-block">
                                <a class="btn btn-primary" href="contact-us.html">Send us a message</a>
                            </div>
                        </div>
                    </div>
                    <div class="middle-footer">
                        <div  class="collapse-wrapper">
                            <div class="collapse-item">
                                <h4 class="collapse-title">About <span class="plusminus"></span></h4>
                                <menu class="collapse-panel footer-menu ">
                                    <li><a href="about.html">About Hunnys Bunny</a></li>
                                    <li><a href="legal-mentions.html">Legal mentions</a></li>
                                    
                                    <li><a href="confidentiality.html">Confidentiality</a></li>
                                    <li><a href="javascript:void(0)" class="drawer-button" data-target="cookiesPolicy">Cookies Settings</a></li>
                                </menu>
                            </div>
                            <div class="collapse-item">
                                <h4 class="collapse-title">FOLLOW US <span class="plusminus"></span></h4>
                                <menu class="collapse-panel footer-menu"> 
                                    <li>
                                        <a href="">
                                            <i class="icon-instagram"></i>
                                            <span class="link-text">Instagram</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="icon-facebook"></i>
                                            <span class="link-text">Facebook</span>
                                        </a>
                                    </li>
                                </menu>
                            </div>
                        </div>
                        
                        <div class="box">
                            <h4 class="title">DELIVERY COUNTRY/REGION</h4>
                            <input type="email" class="form-control newsletter" disabled value="United Kingdom" placeholder="Country" />
                            <div class="payment-logos-block">
                                <img src="images/payment-logos.svg" alt="" />
                            </div>
                        </div>
                    </div>
                    <div class="bottom-footer">
                        <span class="copywrite">© HUNNY’S BUNNY 2024</span>
                    </div>
                </div>
            </footer>
        </main>







    </div>
    


    <script src="js/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/script.js"></script>

</body>
</html>