<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/site.webmanifest">
    <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#1D2129">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#1D2129">
    
    <link rel="stylesheet" href="css/style.css">
    <title>Hunnys Bunny</title>
    <style>
        @font-face {
        font-family: 'hunnybunny-icon';
        src:  url('fonts/hunnybunny-icon.eot');
        src:  url('fonts/hunnybunny-icon.eot') format('embedded-opentype'),
            url('fonts/hunnybunny-icon.ttf') format('truetype'),
            url('fonts/hunnybunny-icon.woff') format('woff'),
            url('fonts/hunnybunny-icon.svg') format('svg');
        font-weight: normal;
        font-style: normal;
        font-display: block;
        }

        [class^="icon-"], [class*=" icon-"] {
        /* use !important to prevent issues with browser extensions that change fonts */
        font-family: 'hunnybunny-icon' !important;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        line-height: 1;

        /* Better Font Rendering =========== */
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        }
        .icon-van:before {
        content: "\e90e";
        }
        .icon-card:before {
        content: "\e90f";
        }
        .icon-filter:before {
        content: "\e90d";
        }
        .icon-facebook:before {
        content: "\e90b";
        }
        .icon-instagram:before {
        content: "\e90c";
        }
        .icon-shipping:before {
        content: "\e908";
        }
        .icon-return:before {
        content: "\e909";
        }
        .icon-package:before {
        content: "\e90a";
        }
        .icon-close:before {
        content: "\e907";
        }
        .icon-down:before {
        content: "\e900";
        }
        .icon-up:before {
        content: "\e901";
        }
        .icon-right:before {
        content: "\e902";
        }
        .icon-left:before {
        content: "\e903";
        }
        .icon-bag:before {
        content: "\e904";
        }
        .icon-lens:before {
        content: "\e905";
        }
        .icon-user:before {
        content: "\e906";
        }
    </style>
</head>
<body class="">
    <div class="wrapper">
        <nav class="navbar show-menu hide-vissible">
            <div class="nav-block">
                <div class="hamburger" id="hamburger-1">
                    <div class="line-wrapper">
                        <span class="line"></span>
                        <span class="line"></span>
                        <span class="line"></span>
                    </div>
                    <span class="text">Menu</span>
                    <span class="menu-close"></span>
                </div>
                <div class="menu-block">
                    <menu class="menu-mini">
                        <li><a href="#">
                                <i class="icon-user"></i>
                                <span class="text">Login</span>
                            </a>
                        </li>
                        <li><a href="javascript:void(0)" class="search-btn"><i class="icon-lens"></i></a></li>
                        <li><a href="#" data-target="cartDrawer" class="drawer-button"><i class="icon-bag"></i></a></li>
                    </menu>
                </div>

                
            </div>
            
            <menu class="category-menu">
                <li class="btn-close-block">
                    <span class="btn-close"><i class="icon-close"></i></span>
                </li>
                <li>
                    <a href="#">
                        <span class="text">Woman</span>
                        <i class="icon-right"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="text">Man</span>
                        <i class="icon-right"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="text">Lingerie</span>
                        <i class="icon-right"></i>
                    </a>
                </li>
            </menu>
        </nav>
        <main class="main">
            <header class="main-header">
                <div class="container-fluid">
                    <a href="/" class="navbar-brand">
                        <img src="/images/logo1.svg" alt="logo"/>
                    </a>
                </div>
            </header>
            <section class="inner-wrapper legal-pages"> 
              <div class="container-fluid">
                <div class="page-title-wrapper">
                  <h2 class="page-title">Sales conditions</h2>
                </div>
                <div  class="collapse-wrapper style-1">
                    <div class="collapse-item active">
                        <h4 class="collapse-title">
                            <span class="text">Order Acceptance</span>
                            <span class="plusminus"></span>
                        </h4>
                        <div class="collapse-panel">
                            <div class="prod-discription">
                                <p>All orders placed by you are subject to acceptance by the Seller. The Seller reserves the right to refuse or cancel any order at any time, for any reason, without liability to you or any third party. In the event of such refusal or cancellation, the Seller will refund any payment received from you in respect of the cancelled order.</p>
                            </div>
                        </div>
                    </div>
                    <div class="collapse-item ">
                        <h4 class="collapse-title">Pricing and Payment<span class="plusminus"></span></h4>
                        <div class="collapse-panel">
                           <p>Prices for Products are displayed on the website and are subject to change without notice. All prices are inclusive of VAT (where applicable) and any other applicable taxes. Payment for Products must be made in full at the time of placing the order. The Seller accepts payment by credit card, debit card, PayPal, and other payment methods as indicated on the website.</p>
                        </div>
                    </div>
                    <div class="collapse-item ">
                        <h4 class="collapse-title">Delivery<span class="plusminus"></span></h4>
                        <div class="collapse-panel">
                            <p>Delivery of Products will be made to the address specified by you at the time of ordering. The Seller will use reasonable efforts to deliver the Products within the estimated delivery time provided, but does not guarantee delivery dates or times. Risk of loss or damage to the Products passes to you upon delivery.</p> 
                        </div>
                    </div>
                    <div class="collapse-item ">
                        <h4 class="collapse-title">Returns and Refunds<span class="plusminus"></span></h4>
                        <div class="collapse-panel">
                            <p>You may return Products purchased from the Seller within [number] days of receipt for a full refund, subject to the following conditions:</p> 
                            <ul>
                                <li>The Products must be returned in their original condition and packaging.</li>
                                <li>You must obtain a return authorization from the Seller before returning the Products.</li>
                                <li>You are responsible for the cost of return shipping, unless the Products are faulty or not as described.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="collapse-item ">
                        <h4 class="collapse-title">Governing Law<span class="plusminus"></span></h4>
                        <div class="collapse-panel">
                            <p>These Conditions shall be governed by and construed in accordance with the laws of England and Wales, and you agree to submit to the exclusive jurisdiction of the courts of England and Wales in relation to any dispute or claim arising out of or in connection with these Conditions.</p> 
                        </div>
                    </div>
                </div>
              </div>
            </section>
  
            <footer class="footer">
                <div class="container-fluid">
                    <div class="top-footer">
                        <div class="box">
                            <h4 class="title">News letter</h4>
                            <input type="email" class="form-control newsletter" placeholder="Email" />
                        </div>
                        <div class="box">
                            <h4 class="title">CUSTOMER SERVICE</h4>
                            <p class="availability-info">Monday to Friday 9.30am - 5.30pm</p>
                            <div class="button-block">
                                <a class="btn btn-primary" href="contact-us.html">Send us a message</a>
                            </div>
                        </div>
                    </div>
                    <div class="middle-footer">
                        <div  class="collapse-wrapper">
                            <div class="collapse-item">
                                <h4 class="collapse-title">About <span class="plusminus"></span></h4>
                                <menu class="collapse-panel footer-menu ">
                                    <li><a href="about.html">About Hunnys Bunny</a></li>
                                    <li><a href="legal-mentions.html">Legal mentions</a></li>
                                    
                                    <li><a href="confidentiality.html">Confidentiality</a></li>
                                    <li><a href="javascript:void(0)" class="drawer-button" data-target="cookiesPolicy">Cookies Settings</a></li>
                                </menu>
                            </div>
                            <div class="collapse-item">
                                <h4 class="collapse-title">FOLLOW US <span class="plusminus"></span></h4>
                                <menu class="collapse-panel footer-menu"> 
                                    <li>
                                        <a href="">
                                            <i class="icon-instagram"></i>
                                            <span class="link-text">Instagram</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="icon-facebook"></i>
                                            <span class="link-text">Facebook</span>
                                        </a>
                                    </li>
                                </menu>
                            </div>
                        </div>
                        
                        <div class="box">
                            <h4 class="title">DELIVERY COUNTRY/REGION</h4>
                            <input type="email" class="form-control newsletter" disabled value="United Kingdom" placeholder="Country" />
                            <div class="payment-logos-block">
                                <img src="images/payment-logos.svg" alt="" />
                            </div>
                        </div>
                    </div>
                    <div class="bottom-footer">
                        <span class="copywrite">© HUNNY’S BUNNY 2024</span>
                    </div>
                </div>
            </footer>
        </main>







    </div>
    


    <script src="js/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/script.js"></script>

</body>
</html>