@font-face {
  font-family: 'hunnybunny-icon';
  src:  url('fonts/hunnybunny-icon.eot?s9ksnf');
  src:  url('fonts/hunnybunny-icon.eot?s9ksnf#iefix') format('embedded-opentype'),
    url('fonts/hunnybunny-icon.ttf?s9ksnf') format('truetype'),
    url('fonts/hunnybunny-icon.woff?s9ksnf') format('woff'),
    url('fonts/hunnybunny-icon.svg?s9ksnf#hunnybunny-icon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'hunnybunny-icon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-facebook:before {
  content: "\e90b";
}
.icon-instagram:before {
  content: "\e90c";
}
.icon-shipping:before {
  content: "\e908";
}
.icon-return:before {
  content: "\e909";
}
.icon-package:before {
  content: "\e90a";
}
.icon-close:before {
  content: "\e907";
}
.icon-down:before {
  content: "\e900";
}
.icon-up:before {
  content: "\e901";
}
.icon-right:before {
  content: "\e902";
}
.icon-left:before {
  content: "\e903";
}
.icon-bag:before {
  content: "\e904";
}
.icon-lens:before {
  content: "\e905";
}
.icon-user:before {
  content: "\e906";
}
