.category{
    padding: 60px 0 60px;
    .category-block{
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        padding: 0 ;
        .category-item{
            padding: 5px;
            position: relative;
            min-height: 160px;
            &:first-child{
                grid-area: 1/1/3/2;
            }
            &:nth-child(2){
                grid-area: 3/1/4/2;

            }
            &:nth-child(3){
                grid-area: 1/2/2/3;
        
            }
            &:nth-child(4){
                grid-area: 2/2/4/3;
            }
            .inner-box{
                background: #F0F0F0;
                height: 100%;
                border-radius: 15px;
                overflow: hidden;
            }
            .img-box{
                height: 100%;
                img{
                    transition: all 0.3s ease-in-out;
                    margin:0 auto;
                    display: block;
                    max-width: 100%;
                    width:100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
            .content{
                position: absolute;
                bottom: 0;
                left: 0;
                padding:0px 15px 20px;
                .title{
                    font-size: 14px;
                    font-weight: 700;
                    text-transform: uppercase;
                    color: $-white;
                    text-shadow: 0 0 16px rgba($-primary, .5);
                    
                    a{
                        color: $-white;
                        text-decoration: none;
                    }
                }
                
            }
            &:hover{
                .inner-box{
                    .img-box{
                        img{
                            transform: scale(1.1);
                        }
                    }
                }
            }
        }
    }
}

@include mq($from: tablet) {
    .category{
        padding: 100px 0;
        .category-block{
            .category-item{
                .content{
                    padding:0px 30px 30px;
                    .title{
                        font-size: 16px;
                    }
                }
            }
        }
    }
}

@include mq($from: desktop) {
    .category{
        grid-template-columns: repeat(3, minmax(0, 1fr));
        .category-block{
            padding: 0 30px;
            .category-item{
                padding: 10px;
                &:first-child{
                    grid-area: 1/1/3/2;
                }
                &:nth-child(2){
                    grid-area: 1/2/2/3;
    
                }
                &:nth-child(3){
                    grid-area: 2/2/3/3;
            
                }
                &:nth-child(4){
                    grid-area: 1/3/3/4;
                }
                .inner-box{
                    height: 100%;
                    border-radius: 15px;
                }
            }
        }
    }
}
@include mq($until: tablet) {
    .category{
        .container-fluid{
            padding: 0 10px;
        }
    }
}