.double-col-banner{
    padding-bottom: 60px;
    .double-banner-wrapper{
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        overflow: hidden;
        border-radius: 15px;
    }
    .content{
        padding: 30px 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        .title{
            font-size: 16px;
            margin:0 0 5px;
        }
        .info-text{
            font-size: 14px;
            margin: 0 0 20px;
        }
        &.text-white{
            color: $-white;
        }
    }
    .img-box{
        width: 100%;
        height: 100%;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
    }
}

.bg-purple{
    background: #9F69BE;
}


@include mq($from: tablet) {
    .double-col-banner{
        padding-bottom: 100px;
        .double-banner-wrapper{
            grid-template-columns: repeat(2, minmax(0, 1fr));
        }
        .content{
            padding: 20px;
            .title{
                font-size: 22px;
                font-weight: 400;
                margin-bottom: 10px;
            }
            .info-text{
                font-size: 18px;
            }
        }
    }
}